<!doctype html>
<html lang="en">

<head>
  <title>Blue Chip Universal Services</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- custome css file -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="bg-overlay">
      <img src="images/2020_Lexus_LX_9.jpg" alt="">
    </div>

    <div class="top p-1"></div>

    <nav class="navbar  navbar-expand-lg navbar-dark top-navbar" data-toggle="sticky-onscroll">
      <div class="container">
        <a class="navbar-brand" href="#">BLUECHIP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <!-- <ul class="navbar-nav pull-right"> -->
          <ul class="navbar-nav ms-auto mt-3 mt-md-0 mb-2 mb-lg-0">
            <li class="nav-item me-4">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <!-- <li class="nav-item me-4">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li> -->
            <li class="nav-item me-4">
              <a class="nav-link active" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <div class="d-md-flex align-items-center ms-md-5">
              <a href="https://www.facebook.com/Bluechipus1/" target="_blank" class="text-light"><i class="fa fa-facebook me-4" aria-hidden="true"></i></a>
              <a href="https://twitter.com/Bluechipus1" target="_blank" class="text-light"><i class="fa fa-twitter me-4" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/Bluechipus1/" target="_blank" class="text-light"><i class="fa fa-instagram me-4" aria-hidden="true"></i></a>
              <a href="tel:+2348112659304" class="text-light"><i class="fa fa-phone" aria-hidden="true"></i></a>
            </div>
            <!-- <li class="nav-item">
              <a class="btn btn-primary" href="contact.html">GET A QUOTE</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container header-content-parent">
      <div class="header-content">
        <div class="bar"></div>
        <h1>ABOUT US</h1>
        <h6>A dynamic and innovative Transport and Logistics Company with a strategic specialization, providing
          solution.</h6>
        <div class="m-5"></div>
        <a href="index.html#aboutSection"><button class="btn btn-primary">EXPLORE</button></a>
        <a href="contact.html"><button type="button" class="btn btn-outline-warning mx-3">CONTACT US</button></a>
      </div>
    </div>

  </header>

  <main>
    <section id="aboutSection" class="container-fluid" style="margin-bottom: 0;">
      <div class="row">
        <div class="about_sec_img col-12 col-md-5" style="overflow: hidden; padding: 0;">
          <a href="images/CEO2.jpg" data-toggle="lightbox" data-caption="This describes the image">
            <img src="images/CEO2.jpg" alt="..." class="img-fluid">
          </a>
        </div>
        <div class="aboutSection_right col-12 col-md-7 bg-white d-flex flex-column justify-content-center">
          <!-- <div class="about-text">About us</div> -->
          <h1>THE COMPANY</h1>
          <div class="bar"></div>
          <p>
            Blue-Chip Universal services is a dynamic and innovative transport and Logistics Company, with a strategic
            specialization, providing solutions throughout the Country for a diverse range of customers. <br><br>

            Our blend of owned vehicles, innovative solutions, strategic partnerships, 24hrs and 24/7 service oﬀerings
            coupled with excellent service, quick decision making and ﬁrst-hand knowledge enables us to supply our
            customers with a tailor made, reliable and cost eﬀective solution. <br><br>

            Blue chip Universal Services operation grew to its current size due to our integrity, drive to supply
            innovative solutions to our customers and integration ability of elements within the supply chain and the
            various cultures involved across Nigeria. <br><br>

            This ability remains the corner stone of our current operation.

          </p>
        </div>
      </div>
    </section>

    <section id="about_mv" class="container-fluid bg-black text-white mx-auto" style="padding: 72px 10%;">
      <div class="row mx-auto gy-5 gy-md-0 gx-0 gx-md-5">
        <div class="col-12 col-md-6">
          <div class="about_mv-header d-flex align-items-center">
            <img src="icons/Icon awesome-eye.png" alt="vision">
            <span style="margin-left: 20px;">VISION</span>
          </div>
          <p style="margin-top: 20px;">
            To be acknowledged by our customers as an
            integral part of their supply chain
            requirements within Nigeria.
            Our services has embraced Nigerian
            transformation requirements and we are
            proud of who and what we do as a company.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <div class="about_mv-header d-flex align-items-center">
            <img src="icons/Icon awesome-bullseye.png" alt="vision">
            <span style="margin-left: 20px;">MISSION</span>
          </div>
          <p style="margin-top: 20px;">
            -Our mission and core values are integrated in what strive to archive excellently to glorify God by being a
            faithful steward of all that is entrusted to us and to have a positive influence on all who come in contact
            with BLUE CHIP UNIVERSAL SERVICES <br>
            -We make every effort to be the most competent, reliable and responsive travel & logistics company with an
            unrelenting desire to provide extraordinary customer service.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6" style="margin-top: 72px;">
          <div class="about_mv-header d-flex align-items-center">
            <img src="icons/Icon awesome-eye.png" alt="vision">
            <span style="margin-left: 20px;">OUR PEOPLE</span>
          </div>
          <p style="margin-top: 20px;">
            ~ To create a positive environment where every employee can fully leave out Gods plan for his career.<br>
            ~ To assist with the development of every individual in their specific position and as person to live
            purpose driven live.<br>
            ~ To adhere and live out the inter personal principles and guide lines of humanity
          </p>
        </div>
      </div>
    </section>

    <section id="accreditation">
      <div class="container">
        <h1 class="first-sec-title">what does v.i.p. travel means to you?</h1>
        <p>One of the most important aspects of
          handling VIP travel is customizing the client’s travel experience. Because of this, no two VIP travel programs
          look the same. We develop VIP travel programs around the needs and expectations of those we serve. No matter
          what VIP travel means to your organization, BCSG can handle it—seamlessly.</p>
      </div>

      <div class="container bg-black text-light py-5 px-3 px-md-5">
        <div class="row">
          <div class="sec_title col-12 col-md-6 col-lg-4 mb-3 mb-md-0">OUR ACCREDITATION</div>
          <div class="sec_desc col-12 col-md-6 col-lg-8">
            Blue-Chip Universal Services take the safe and eﬃcient conveyance of Executive SUVs both treated and soft
            skin vehicles very serious, since it aligns with our core values and commitment to our customers. Due to
            this we have committed to various systems and subjected ourselves to industry related audits to ensure that
            we supply first class services.
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="text-center text-lg-start bg-light text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>

      <div>
        <a href="https://www.facebook.com/Bluechipus1/" target="_blank" class="me-4 text-reset">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/Bluechipus1" target="_blank" class="me-4 text-reset">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/Bluechipus1/" target="_blank" class="me-4 text-reset">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </section>

    <section>
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa fa-diamond me-3" aria-hidden="true"></i>
              BLUECHIP
            </h6>
            <p>
              A dynamic and innovative Transport and Logistics Company with a strategic specialization, providing
              solution.
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
              <a href="about.html" class="text-reset">About us</a>
            </p>
            <p>
              <a href="contact.html" class="text-reset">Contact</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fa fa-home me-3" aria-hidden="true"></i> No. B4/23 Along House of Assembly Quarters Maiduguri, Borno State.</p>
            <p><a href="mailto:bluechipus1@gmail.com"><i class="fa fa-envelope me-3" aria-hidden="true"></i>
                bluechipus1@gmail.com</a></p>
            <p><a href="tel:+2347032101764"><i class="fa fa-phone me-3"></i> + 234 703 210 1764</a></p>
            <p><a href="tel:+2348025084122"><i class="fa fa-phone me-3"></i> + 234 802 508 4122</a></p>
          </div>
        </div>
      </div>
    </section>

    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Bluechip.com</a>
    </div>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.7.10/dist/index.bundle.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <!-- custom js script -->
  <script src="js/index.js"></script>
</body>

</html>